<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Unity3d5.3Workspace\XianXiaXIYOU\Assets\XLua\Src\Editor\Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\View\UIScript_H\NpcTalkWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\TaskMng.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompleteInfo\TaskInfo.cs" Line="348" Column="14" />
      <File FileName="d:\Unity3d5.3Workspace\XianXiaXIYOU\Assets\XLua\Src\Editor\Generator.cs" Line="916" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Unity3d5.3Workspace\XianXiaXIYOU\Assets\XLua\Src\Editor\Generator.cs" line="916" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>